Executable : /Users/sbtufss/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/sbtufss/Desktop/jni/app
-B/Users/sbtufss/Desktop/jni/app/.externalNativeBuild/cmake/debug/armeabi-v7a
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/Users/sbtufss/Library/Android/sdk/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/sbtufss/Desktop/jni/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=/Users/sbtufss/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/sbtufss/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_PLATFORM=android-15
-DCMAKE_CXX_FLAGS=
jvmArgs : 

